<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Controle Veicular - GeoGIS</title>

<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#ffffff">

<style>
body {
    font-family: Arial, sans-serif;
    font-size: 10px;
    background: #f0f0f0;
    margin: 0;
    padding: 10px;
}
.page {
    width: 210mm;
    min-height: 297mm;
    background: #fff;
    margin: auto;
    padding: 10mm;
    box-sizing: border-box;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 6px;
}
th, td {
    border: 1px solid #000;
    padding: 4px;
    text-align: center;
}
th {
    font-weight: bold;
    font-size: 9px;
}
input {
    width: 100%;
    border: none;
    outline: none;
    text-align: center;
    font-size: 10px;
}

.header-top {
    display: flex;
    border: 1px solid #000;
    height: 70px;
    margin-bottom: 5px;
}
.logo-area {
    width: 55%;
    border-right: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo-area img {
    max-width: 60%;
    max-height: 40px;
}
.title-area {
    width: 45%;
    text-align: center;
}
.main-title { font-size: 20px; font-weight: bold; }

.checklist-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid #000;
}
.check-col { border-right: 1px solid #000; }
.check-col:last-child { border-right: none; }
.check-row {
    display: flex;
    border-bottom: 1px solid #000;
}
.check-item {
    flex: 4;
    padding: 4px;
    border-right: 1px solid #000;
    font-weight: bold;
    text-align: right;
}
.check-box {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #000;
}
.check-box:last-child { border-right: none; }

.obs-box {
    border: 1px solid #000;
    height: 80px;
    padding: 5px;
}

.footer {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.signature-line {
    width: 45%;
    border-top: 1px solid #000;
    text-align: center;
}

.print-btn {
    margin-bottom: 6px;
    padding: 6px 10px;
    font-size: 12px;
}

@media print {
    .print-btn { display: none; }
    body { background: none; }
}
</style>
</head>

<body>

<button class="print-btn" onclick="salvarChecklist()">💾 Salvar Checklist</button>
<button class="print-btn" onclick="window.print()">🖨️ Imprimir / PDF</button>

<div class="page">

<!-- CABEÇALHO -->
<div class="header-top">
    <div class="logo-area">
        <img src="logo.png" alt="GeoGIS">
    </div>
    <div class="title-area">
        <div class="main-title">CONTROLE VEICULAR</div>
    </div>
</div>

<!-- MOTORISTA -->
<table>
<tr>
<th>MOTORISTA</th><th>PLACA</th><th>DATA</th>
</tr>
<tr>
<td><input id="motorista" data-save></td>
<td><input data-save></td>
<td><input data-save></td>
</tr>
</table>

<!-- CONTROLE DIÁRIO -->
<table>
<tr>
<th>DATA</th><th>HORA INICIAL</th><th>KM INICIAL</th>
<th>HORA FINAL</th><th>KM FINAL</th>
<th>TOTAL HORAS</th><th>KM TOTAL</th>
<th>ASSINATURA DO CLIENTE</th>
</tr>

<script>
for(let i=0;i<8;i++){
document.write(`
<tr>
<td><input data-save></td>
<td><input data-save></td>
<td><input data-save></td>
<td><input data-save></td>
<td><input data-save></td>
<td><input data-save></td>
<td><input data-save></td>
<td></td>
</tr>
`);
}
</script>
</table>

<!-- ABASTECIMENTO (SIMPLIFICADO E CENTRALIZADO) -->
<table style="width:60%;margin:auto;">
<tr>
<th>DATA</th><th>POSTO</th><th>KM</th>
</tr>

<script>
for(let i=0;i<6;i++){
document.write(`
<tr>
<td><input data-save></td>
<td><input data-save></td>
<td><input data-save></td>
</tr>
`);
}
</script>
</table>

<!-- CHECKLIST -->
<div class="checklist-grid">
<script>
const itens = [
"LUZ FAROL","LUZ RÉ","LUZ PISCA","LUZ FREIO","LUZ LATERAL","SIRENE RÉ","BUZINA",
"PNEU ESTEPE","MACACO","CHAVE RODA",
"ÓLEO MOTOR","ÓLEO HIDRÁULICO","ÁGUA RADIADOR","ÁGUA PARABRISA",
"CINTO SEGURANÇA","CONE","CALÇO","TRIÂNGULO","PARABRISA TRINCADO","VIDRO TRINCADO"
];

for(let i=0;i<itens.length;i++){
document.write(`
<div class="check-col">
<div class="check-row">
<div class="check-item">${itens[i]}</div>
<div class="check-box">SIM <input type="radio" name="item${i}" data-save></div>
<div class="check-box">NÃO <input type="radio" name="item${i}" data-save></div>
</div>
</div>
`);
}
</script>
</div>

<div style="font-weight:bold;margin-top:5px;">OBSERVAÇÃO:</div>
<div class="obs-box" contenteditable="true" id="obs"></div>

<div class="footer">
<div class="signature-line">MOTORISTA</div>
<div class="signature-line">RESPONSÁVEL</div>
</div>

</div>

<!-- HISTÓRICO -->
<script>
// Persistência simples
document.querySelectorAll('[data-save]').forEach((el, i) => {
    const key = 'campo_' + i;
    if(localStorage.getItem(key)) el.value = localStorage.getItem(key);
    el.addEventListener('input',()=>localStorage.setItem(key,el.value));
});

const obs = document.getElementById('obs');
if(localStorage.getItem('obs')) obs.innerText = localStorage.getItem('obs');
obs.addEventListener('input',()=>localStorage.setItem('obs',obs.innerText));

// Histórico por motorista
function salvarChecklist(){
    const motorista = document.getElementById('motorista').value || 'Desconhecido';
    const hist = JSON.parse(localStorage.getItem('historico') || '{}');
    hist[motorista] = (hist[motorista] || 0) + 1;
    localStorage.setItem('historico', JSON.stringify(hist));
    alert(`Checklist salvo!\nMotorista: ${motorista}\nTotal: ${hist[motorista]}`);
}
</script>

</body>
</html>
